<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pageBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >   
	
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout 
		    style="?pageBackground"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="20dp"
		    android:orientation="vertical" >
		    
            <TextView
		       style="?textTitle"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:gravity="center_horizontal"
		       android:text="Set Start Date"
		       android:textSize="@dimen/text_size_large"
		       android:textStyle="bold"
		       android:typeface="serif"
		       android:paddingTop="12sp"
		       android:paddingBottom="12sp" />
			
			<View
			    style="?listDivider"
			    android:layout_width="fill_parent"
			    android:layout_height="2sp"
			    android:background="@color/black"
			    android:paddingBottom="@dimen/text_size_medium"
			    android:paddingTop="@dimen/text_size_medium" />
		    
	        <TableLayout
	            android:id="@+id/tableLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginBottom="10dp"
	            android:gravity="center" >            
	            
	            <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center" 
	            	android:layout_marginTop="20dp">
	
	                <TextView                    
	                    style="@style/test"
	                    android:layout_width="70dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:paddingLeft="16dp"
	                    android:layout_weight="1"  
	                    android:gravity="center"                  
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Year "
	                    android:textColor="@color/black"
	                    android:textSize="18dp" />
	                <Spinner 
					    android:id="@+id/spinner_years"   
						android:layout_width="fill_parent"  
						android:layout_height="50dp"
						android:layout_weight="2"
						android:layout_marginRight="32dp" />                                
	            </TableRow>
	            
	            <TableRow
	                android:id="@+id/tableRow2"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center" >
	
	                <TextView
	                    style="@style/test"
	                    android:layout_width="70dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:paddingLeft="16dp"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Month"
	                    android:textColor="@color/black"
	                    android:textSize="18dp" />
	                <Spinner 
					    android:id="@+id/spinner_months"   
						android:layout_width="fill_parent"  
						android:layout_height="50dp"
						android:layout_weight="2"
						android:layout_marginRight="32dp" /> 
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/tableRow3"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center" >
	
	                <TextView
	                    style="@style/test"
	                    android:layout_width="70dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:paddingLeft="16dp"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Day  "
	                    android:textColor="@color/black"
	                    android:textSize="18dp" />
	                <Spinner 
					    android:id="@+id/spinner_days"   
						android:layout_width="fill_parent"  
						android:layout_height="50dp"
						android:layout_weight="2"
						android:layout_marginRight="32dp" /> 
	            </TableRow>
	            
	            <TableRow
	                android:id="@+id/tableRow4"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center" >
	
	                <TextView
	                    style="@style/test"
	                    android:layout_width="70dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:paddingLeft="16dp"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Labeling window "
	                    android:textColor="@color/black"
	                    android:textSize="18dp" />
	                <Spinner 
					    android:id="@+id/spinner_labeling_windows"   
						android:layout_width="fill_parent"  
						android:layout_height="50dp"
						android:layout_weight="2"
						android:layout_marginRight="32dp" /> 
	            </TableRow>
	            
	        </TableLayout>
	        <!-- The buttons at the bottom of the screen. -->        

			<View
		        style="?listDivider"
		        android:layout_width="fill_parent"
		        android:background="@color/black"
		        android:layout_height="2sp" />

			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_marginTop="20dp"
			    android:orientation="horizontal" >
				<Button 
			        android:id="@+id/setstartdate_cancel"
			        style="@style/test"
			        android:layout_width="80dp"
			        android:layout_height="50dp"        
			        android:layout_margin="2pt"			
			        android:layout_weight="1"
			        android:text="Cancel"
			        android:textColor="@color/black"
			        android:textSize="18dp" />
				
				<Button 
			        android:id="@+id/setstartdate_set"
			        style="@style/test"
			        android:layout_width="80dp"
			        android:layout_height="50dp"        
			        android:layout_margin="2pt"			   
			        android:layout_weight="1"
			        android:text="Set"
			        android:textColor="@color/black"
			        android:textSize="18dp" />
			</LinearLayout>
			
		</LinearLayout>
	
    </ScrollView>              
	
</LinearLayout>