<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
    <edu.neu.android.mhealth.uscteensver1.views.GraphView
	    android:id="@+id/view_graph"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    
    <edu.neu.android.mhealth.uscteensver1.views.RewardView
        android:id="@+id/view_reward"
		android:layout_width="match_parent"
		android:layout_height="210dip"
		android:layout_gravity="center" 		
		android:padding="1dp" />
    
    <edu.neu.android.mhealth.uscteensver1.views.DummyView
    	android:id="@+id/view_dummy"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:background="@color/white" />
    
<!--     <edu.neu.android.mhealth.uscteensver1.views.ProgressView
	    android:id="@+id/view_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent" /> -->
	
</FrameLayout>