<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_quest_dialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/header"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	   	<edu.neu.android.mhealth.uscteensver1.views.QuestHeader
	   	    android:id="@+id/view_quest_header"
	   	    android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	        
 		<Button
	        android:id="@+id/button_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="14dp"
	        android:layout_marginLeft="3dp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center" 	        
	        android:text="BACK"
	        android:textColor="@color/white"
			android:textSize="17sp" />			
	   	
   	</FrameLayout>
   	
   	<ImageView
   	    android:id="@+id/view_top_arrow"
   	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   	    android:paddingTop="2dp"
   	    android:paddingBottom="3dp" />
   	    
   	<View
   	    android:id="@+id/view_line_top"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/bk_gray" />

   	<LinearLayout 
   	    android:id="@+id/list_wrap"
   	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    android:background="@color/bk_gray" >
	    
	   	<edu.neu.android.mhealth.uscteensver1.views.ActionListView
	   	    android:id="@+id/listview_action"	    
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:fastScrollEnabled="false"        	               
	        android:dividerHeight="1dp"
	        android:divider="@color/bk_gray"
	        android:childDivider="@color/bk_gray"
	        android:indicatorLeft="16dp" />
	   	
	</LinearLayout>
	   	   	
   	<View
   	    android:id="@+id/view_line_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/bk_gray" />
    	    
   	<ImageView
   	    android:id="@+id/view_bottom_arrow"
   	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   	    android:paddingTop="3dp"
   	    android:paddingBottom="2dp" />
   	
</LinearLayout>