<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pageBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >   
	
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout 
		    style="?pageBackground"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"			  
		    android:orientation="vertical" >
		    
            <TextView
		       style="?textTitle"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:gravity="center_horizontal"
		       android:text="Teen Activity Setup"
		       android:textSize="@dimen/text_size_large"
		       android:textStyle="bold"
		       android:typeface="serif"
		       android:paddingTop="14sp"
		       android:paddingBottom="14sp" />
			
			<View
			    style="?listDivider"
			    android:layout_width="fill_parent"
			    android:layout_height="2sp"
			    android:background="@color/black"
			    android:paddingBottom="@dimen/text_size_medium"
			    android:paddingTop="@dimen/text_size_medium" />
		    
	        <TableLayout
	            android:id="@+id/tableLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:gravity="center" >            
	            
	            <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center_horizontal" 
	            	android:layout_marginTop="4dp">
	
	                <Button
	                    android:id="@+id/setstartdate"
	                    style="@style/test"
	                    android:layout_width="120dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:layout_weight="1"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Set start date"
	                    android:textColor="@color/black"
	                    android:textSize="18sp" />
	            </TableRow>
	            
	            <TableRow
	                android:id="@+id/tableRow2"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center_horizontal" >
	
	                <Button
	                    android:id="@+id/startservice"
	                    style="@style/test"
	                    android:layout_width="120dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:layout_weight="1"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Start collecting data"
	                    android:textColor="@color/black"
	                    android:textSize="18sp" />
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/tableRow3"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center_horizontal" >
	
	                <Button
	                    android:id="@+id/randomema"
	                    style="@style/test"
	                    android:layout_width="120dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:layout_weight="1"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Test Random EMA Survey"
	                    android:textColor="@color/black"
	                    android:textSize="18sp" />
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/tableRow4"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center_horizontal" >
	
	                <Button
	                    android:id="@+id/csema"
	                    style="@style/test"
	                    android:layout_width="120dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:layout_weight="1"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Test CS EMA Survey"
	                    android:textColor="@color/black"
	                    android:textSize="18sp" />
	            </TableRow>
	            
	            <TableRow
	                android:id="@+id/tableRow5"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center_horizontal" >
	
	                <Button
	                    android:id="@+id/updateconfig"
	                    style="@style/test"
	                    android:layout_width="120dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:layout_weight="1"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Update configuration"
	                    android:textColor="@color/black"
	                    android:textSize="18sp" />
	            </TableRow>	            
	            
	            <TableRow
	                android:id="@+id/tableRow6"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center_horizontal" >
	
	                <Button
	                    android:id="@+id/rewards"
	                    style="@style/test"
	                    android:layout_width="120dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:layout_weight="1"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Rewards"
	                    android:textColor="@color/black"
	                    android:textSize="18sp" />
	            </TableRow>
	
	            <TableRow
	                android:id="@+id/tableRow7"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:baselineAligned="false"
	                android:gravity="center_horizontal"
	                android:layout_marginBottom="2dp" >
	
	                <Button
	                    android:id="@+id/buttonfinishstudy"
	                    style="@style/test"
	                    android:layout_width="120dp"
	                    android:layout_height="50dp"
	                    android:layout_margin="2pt"
	                    android:layout_weight="1"
	                    android:shadowDx="1"
	                    android:shadowDy="-1"
	                    android:shadowRadius="1.5"
	                    android:text="Finish Study"
	                    android:textColor="@color/black"
	                    android:textSize="18sp" />
	            </TableRow>
	            
	       	</TableLayout>	            	            
	
			<View
			    style="?listDivider"
			    android:layout_width="fill_parent"
			    android:layout_height="2sp"
			    android:background="@color/black"
			    android:paddingBottom="@dimen/text_size_medium"
			    android:paddingTop="@dimen/text_size_medium" />			    
	         	
			<Button 
		        android:id="@+id/setupdone"
		        style="@style/test"
		        android:layout_width="150dp"
		        android:layout_height="50dp"  
		        android:layout_gravity="center"	      
		        android:layout_margin="2pt"
		        android:text="Done"
		        android:shadowDx="1"
		        android:shadowDy="-1"
		        android:shadowRadius="1.5"
		        android:textColor="@color/black"
		        android:textSize="18sp" />
			
		</LinearLayout>
		 
    </ScrollView>   

</LinearLayout>