<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Teen Activity Game Reward</title>
<style>
    
    html, body {
        margin: 0; padding: 0;
        height: 100%;
    }
    
    body {
        background: url("background.png");
        background-size: 80% 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    
    #msg {
        color: red;
        text-align: center;
        font-size: 18pt;
        font-family: "arial";
    }
    
    #floater {
        float: left;
        height: 50%; margin-bottom:-12%;
    }
    
    #centered {
        clear: both;
        text-align: center;
    }
</style>

<script>	
	window.onresize = window.onload = function() {	
        document.getElementById("msg").innerHTML =
            "You have completed day " + JSInterface.getCountOfDayFromStartDate() + "<br><br>" +
            "of the Teen Activity labeling in time<br><br>" +
            "to receive a reward.";
	}
</script>

</head>

<body>
	<!--<div id="div1"><img src="background.png" /></div>-->
    <div id="floater"></div>
    <div id="centered">
        <h2 id="msg">???</h2>
    </div>
</body>
</html>