<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rewards</title>
<style>
    div.title {
        text-align:center;
        background-color:#d0d0d0;
        border:0px solid #a1a1a1;
        padding:1px 10px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 3px;
        border-radius:0px;
    }
    
    p.title {
        width:100%;
        border:0px solid #000000;
        font-size:large;
        font-family:Arial,Helvetica,sans-serif;
        margin-top: 3px;
        margin-bottom: 3px;
        word-wrap:break-word;        
        text-shadow: 3px 3px 3px #909090;
    }
    
    table.state {
        background-color:yellow;
        border:2px dotted black;
        width:100%;
        border-collapse:
        collapse;
    }
    
    td {
        text-align:center;
        vertical-align:middle;
    }
    
    button.clear_record {
        width: 165px;
        height: 40px;
        margin: 2px auto;
        border-radius:0px;
        font-size:small;
    }
    
    button.go_back {
        width: 165px;
        height: 40px;
        margin: 0px auto;
        border-radius:0px;
        font-size:small;
    }
</style>

<script>
    function delete_tr(obj) {
        //alert(obj.parentElement.parentElement.tagName);
        var rowIndex = obj.parentElement.parentElement.parentElement.rowIndex;
        //alert(rowIndex);
        if (rowIndex > -1){
            stateTable.deleteRow(rowIndex);
        }
    }
    
    function add_tr() {
        var tbody = document.createElement("tbody");
        var tr = document.createElement("tr");
        var td = document.createElement("td");

        td.height = 20;
        tr.appendChild(td);
        td = document.createElement("td"); 
        tr.appendChild(td); 
        td = document.createElement("td"); 
        tr.appendChild(td);
        
        tbody.appendChild(tr); 
        stateTable.appendChild(tbody);
        //stateTable.refresh(); 
        stateTable.normalize();
    }

    function fill_tr(index) {
        var tr = stateTable.rows[index + 1];
        var id = index + 1;
        var date = JSInterface.getDate(id);
        
        tr.cells[0].innerText = id;
        tr.cells[1].innerText = date;
        tr.cells[2].innerText = JSInterface.getState(date);
    }
    
    function clear_record() {
        JSInterface.clearRecord();
        window.location.reload();
    }
    
    function go_back() {
        JSInterface.goBack();
    }

    window.onload = function() {
        for (var i = 0; i < 14; ++i) {
            add_tr();
            fill_tr(i);
        }
    };
</script>

</head>

<body>
    <div>
        <div class="title">
            <p class="title">Rewards</p>
        </div>
        <!-- table -->
        <table id=stateTable class="state" border=1>
            <thead>
                <tr style="background-color:orange;color:white;">
                    <th style="padding:3px;">ID</th>
                    <th style="padding:3px;">Date</th>
                    <th style="padding:3px;">State</th>
                </tr>
            </thead>
            <tfoot>
            </tfoot>
            <tbody>            
            </tbody>
        </table>
        <!-- button -->
        <div style="text-align:center;">
            <button type="button" class="clear_record" onclick="clear_record()">CLEAR RECORD</button>
        </div>
        <div style="text-align:center;">
            <button type="button" class="go_back" onclick="go_back()">CLICK TO RETURN</button>
        </div>
    </div>
</body>

</html>
